# Rose Pine theme

set-option -g status "on"
# set-option -g status-position top

# default statusbar color
set-option -g status-style bg=#191724,fg=#6e6a86

# default window title colors
set-window-option -g window-status-style bg=#f6c177,fg=#1f1d2e

# default window with an activity alert
set-window-option -g window-status-activity-style bg=#1f1d2e,fg=#908caa

# pane border
set -g pane-active-border-style "fg=#31748f"
set -g pane-border-style "fg=#26233a"

# message infos
set-option -g message-style bg=#9ccfd8,fg=#1f1d2e

# writing commands inactive
set-option -g message-command-style bg=#6e6a86,fg=#1f1d2e

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left ""
set-option -g status-right "%d %b %Y, %I:%M:%S %p "
# set-option -g status-right "#[bg=#26233a,fg=#ebbcba] %Y-%m-%d | %H:%M #[bg=colour248,fg=colour237] #h "

set-window-option -g window-status-current-format "#[bg=#1f1d2e,fg=#9ccfd8] #I #W#{?window_zoomed_flag,*Z,} "
set-window-option -g window-status-format "#[bg=#191724,fg=#6e6a86] #I #W#{?window_zoomed_flag,*Z,} "

