# Rose Pine theme

set-option -g status "on"

# statusbar style
set-option -g status-style bg=default,fg=#26233a
set-option -g status-position "bottom"
set-option -g status-justify "right"
# set-option -g status-justify "absolute-centre"

# pane border
set -g pane-active-border-style fg=#9ccfd8
set -g pane-border-style fg=#6e6a86

# message infos
set-option -g message-style bg=#9ccfd8,fg=#191724
set-option -g message-command-style bg=#6e6a86,fg=#191724

# left status
set-option -g status-left "#[fg=#31748f] #[bold]#S"
set-option -g status-left-style none
set-option -g status-left-length "80"

# right status
set-option -g status-right ""
set-option -g status-right-style none
set-option -g status-right-length "80"

# window titles
set-window-option -g window-status-format "#[fg=#908caa]#I:#[bold]#W#[nobold]#{?window_zoomed_flag,*Z,}"
set-window-option -g window-status-current-format "#[fg=#e0def4]#I:#[bold]#W#[nobold]#{?window_zoomed_flag,*Z,}"
set-window-option -g window-status-separator " | "

