# Rose Pine theme

set-option -g status "on"
set-option -g status-position top

# default statusbar color
set-option -g status-style bg=#191724,fg=#e0def4

# default window title colors
set-window-option -g window-status-style bg=#f6c177,fg=#1f1d2e

# default window with an activity alert
set-window-option -g window-status-activity-style bg=#1f1d2e,fg=#908caa

# active window title colors
set-window-option -g window-status-current-style bg=#eb6f92,fg=#1f1d2e

# pane border
set -g pane-active-border-style "fg=#31748f"
set -g pane-border-style "fg=#26233a"

# message infos
set-option -g message-style bg=#9ccfd8,fg=#1f1d2e

# writing commands inactive
set-option -g message-command-style bg=#6e6a86,fg=#1f1d2e

# bell
set-window-option -g window-status-bell-style bg=#eb6f92,fg=#1f1d2e

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#191724,fg=#e0def4] #S #[bg=#1f1d2e,fg=#908caa,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=#26233a fg=#ebbcba] %d %b %Y #[bg=#ebbcba fg=#191724 bold] %I:%M:%S %p "
# set-option -g status-right "#[bg=#26233a,fg=#ebbcba] %Y-%m-%d | %H:%M #[bg=colour248,fg=colour237] #h "

set-window-option -g window-status-current-format "#[bg=#ebbcba,fg=#1f1d2e,italics] #I#[bg=#ebbcba,fg=#1f1d2e,bold,noitalics] #W#{?window_zoomed_flag,*Z,} "
set-window-option -g window-status-format "#[bg=#26233a,fg=#ebbcba,italics] #I#[bg=#26233a,fg=#ebbcba,bold,noitalics] #W#{?window_zoomed_flag,*Z,} "

