# Rose Pine theme

set-option -g status "on"

# statusbar style
set-option -g status-style bg=default,fg=#6e6a86
# set-option -g status-position top
set-option -g status-justify "absolute-centre"

# pane border
set -g pane-active-border-style fg=#9ccfd8
set -g pane-border-style fg=#6e6a86

# message infos
set-option -g message-style bg=#9ccfd8,fg=#191724
set-option -g message-command-style bg=#6e6a86,fg=#191724

# left status
set-option -g status-left "\uebc8 #[bold]#S"
set-option -g status-left-style none
set-option -g status-left-length "80"

# right status
set-option -g status-right "\uf2bd #[bold]#H"
set-option -g status-right-style none
set-option -g status-right-length "80"

# window titles
set-window-option -g window-status-format "#[bg=default,fg=#191724]\ue0b6#[bg=#191724,fg=#908caa] #I:[#W#{?window_zoomed_flag,*Z,}] #[bg=default,fg=#191724]\ue0b4"
set-window-option -g window-status-current-format "#[bg=default,fg=#9ccfd8]\ue0b6#[bg=#9ccfd8,fg=#191724,bold] #I:[#W#{?window_zoomed_flag,*Z,}] #[bg=default,fg=#9ccfd8]\ue0b4"
set-window-option -g window-status-separator " "

