# Rose Pine theme

set-option -g status "on"

# statusbar style
set-option -g status-style bg=default,fg=color20
# set-option -g status-position top
set-option -g status-justify "absolute-centre"

# pane border
set -g pane-active-border-style fg=color4
set -g pane-border-style fg=color8

# message infos
set-option -g message-style bg=color4,fg=color0
set-option -g message-command-style bg=color20,fg=color19

# left status
set-option -g status-left "\uebc8 #S"
set-option -g status-left-style none
set-option -g status-left-length "80"

# right status
set-option -g status-right "\uf2bd #[bold]#H"
set-option -g status-right-style none
set-option -g status-right-length "80"

# window titles
set-window-option -g window-status-format "#[bg=default,fg=color0]\ue0b6#[bg=color0,fg=color20] #I:#W#{?window_zoomed_flag,*Z,} #[bg=default,fg=color0]\ue0b4"
set-window-option -g window-status-current-format "#[bg=default,fg=color4]\ue0b6#[bg=color4,fg=color232,bold] #I:#W#{?window_zoomed_flag,*Z,} #[bg=default,fg=color4]\ue0b4"
set-window-option -g window-status-separator " "

