# Rose Pine theme

set-option -g status "on"

# statusbar style
set-option -g status-style bg=default,fg=color8
set-option -g status-position top
set-option -g status-justify "centre"

# pane border
set -g pane-active-border-style fg=color4
set -g pane-border-style fg=color8

# message infos
set-option -g message-style bg=color4,fg=color0
set-option -g message-command-style bg=color20,fg=color19

# left status
set-option -g status-left "#S "
set-option -g status-left-style none
set-option -g status-left-length "80"

# right status
set-option -g status-right "%I:%M:%S %p"
set-option -g status-right-style none
set-option -g status-right-length "80"

# window titles
set-window-option -g window-status-format "#[bg=color0,fg=color20] #I:#W#{?window_zoomed_flag,*Z,} "
set-window-option -g window-status-current-format "#[bg=color4,fg=default,bold] #I:#W#{?window_zoomed_flag,*Z,} "
set-window-option -g window-status-separator " "

