# Rose Pine theme

set-option -g status "on"
set -g set-titles on
set -g set-titles-string "#T"

# statusbar style
set-option -g status-style bg=default,fg=color8
set-option -g status-position "bottom"
set-option -g status-justify "right"
# set-option -g status-justify "absolute-centre"

# pane border
set -g pane-active-border-style fg=color4
set -g pane-border-style fg=color8

# message infos
set-option -g message-style bg=color4,fg=color0
set-option -g message-command-style bg=color8,fg=color0

# left status
set-option -g status-left "#[fg=color2,bold]\uebc8 #S"
set-option -g status-left-style none
set-option -g status-left-length "80"

# right status
set-option -g status-right ""
set-option -g status-right-style none
set-option -g status-right-length "80"

# window titles
set-window-option -g window-status-format "#[fg=color8]#I:[#W]#{?window_zoomed_flag,*Z,}"
set-window-option -g window-status-current-format "#[fg=color7,bold]#I:[#W]#{?window_zoomed_flag,*Z,}"
set-window-option -g window-status-separator "  "

