set-option -g status "on"
set -g set-titles on
set -g set-titles-string "#T"

# statusbar style
set-option -g status-style bg=default,fg=color2
set-option -g status-position "bottom"
set-option -g status-justify "left"
# set-option -g status-justify "absolute-centre"

# pane border
set -g pane-active-border-style fg=color2
set -g pane-border-style fg=color8

# message infos
set-option -g message-style bg=color2,fg=color16
set-option -g message-command-style bg=color8,fg=color0

# left status
set-option -g status-left "[#S]  "
set-option -g status-left-style none
set-option -g status-left-length "80"

# # right status
set-option -g status-right ""
# set-option -g status-left-style none
# set-option -g status-left-length "80"

# window titles
set-window-option -g window-status-format "#I:#W#F"
set-window-option -g window-status-current-format "#I:#W#F"
set-window-option -g window-status-separator "  "

