source-file ~/.config/tmux/styles.conf

# Allows vim to display colors correctly.
set -g default-terminal "tmux-256color"
set -ga terminal-features ",xterm-256color:RGB"
set -ga terminal-overrides ",alacritty:RGB"

set-option -g default-shell /usr/bin/zsh

set -s set-clipboard on

set-option -g mouse on
set-window-option -gq utf8 on

set-option -g detach-on-destroy off

set -s escape-time 50 # to avoid strange characters appearing

set -g focus-event on

set-option -g history-limit 1000000

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g prefix C-f
unbind C-b
bind-key C-f send-prefix

bind C-l send-keys "C-l"

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "   Tmux successfully reloaded!"

bind -n S-Left previous-window
bind -n S-Right next-window

# vim-like pane switching
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Enable vim keys for copy mode
set-window-option -g mode-keys vi

bind -T copy-mode-vi "C-v" send-keys -X rectangle-toggle

bind-key -T copy-mode-vi "v" send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi "y" send -X copy-selection # copy text with "y"

bind-key -T copy-mode-vi C-h resize-pane -L 3
bind-key -T copy-mode-vi C-j resize-pane -D 3
bind-key -T copy-mode-vi C-k resize-pane -U 3
bind-key -T copy-mode-vi C-l resize-pane -R 3

bind '%' split-window -h -c "#{pane_current_path}"  # Split panes horizontal
bind '"' split-window -v -c "#{pane_current_path}"  # Split panes vertically

bind-key -r f run-shell "tmux popup -E ~/.config/.scripts/tmux-windowizer"
bind-key -r F run-shell "tmux popup -E ~/.config/.scripts/tmux-sessionizer"
bind-key -r . run-shell "~/.config/.scripts/tmux-sessionizer ~/.config"

# tpm plugin
set -g @plugin "tmux-plugins/tpm"

# list of tmux plugins
set -g @plugin "tmux-plugins/tmux-resurrect" # persist tmux sessions after computer restart
set -g @plugin "tmux-plugins/tmux-sessionist"

set -g @resurrect-capture-pane-contents "on" # allow tmux-ressurect to capture pane contents
set -g @resurrect-dir "~/.tmux/resurrect"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"
