# Allows vim to display colors correctly.
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g mouse on
set-window-option -gq utf8 on

# Undercurl
set -g -as terminal-overrides ",*:Smulx=\E[4::%p1%dm"  # undercurl support
set -g -as terminal-overrides ",*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"  # underscore colours - needs tmux-3.0

set-option -g automatic-rename on
set-option -g renumber-windows on

source-file ~/.config/tmux/rose-pine.conf

set-option -g -s status-interval 1

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind C-l send-keys 'C-l'

# unbind %
# bind | split-window -h
#
# unbind '"'
# bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "   Tmux successfully reloaded!"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi C-left resize-pane -L 3
bind-key -T copy-mode-vi C-down resize-pane -D 3
bind-key -T copy-mode-vi C-up resize-pane -U 3
bind-key -T copy-mode-vi C-right resize-pane -R 3

set -g base-index 1
setw -g pane-base-index 1

set -wg clock-mode-style 12

# to avoid strange characters appearing
set -s escape-time 50

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

set -g focus-event on

set-option -g history-limit 64096

set -g set-titles on
set -g set-titles-string "#T"

set -g status-left-length 50 # could be any number

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

set -g @resurrect-dir '~/.tmux/resurrect'

